<!DOCTYPE html>
<head>
    <title>Cherry Pie Installation</title>
</head>
<body>
    <canvas id ="c"></canvas>
    <h1>Spat out the extra hairs inside...</h1>
    <h2> 4. Remove the candy cane over the course of at least five seconds</h2>
    <button id="play">q: ecruosnoitcaferardnasnoisserpmocehtdnif </button>
    <audio id="song" preload="auto">
        <source src="sounds/Cherry-Pie-temp.mp3" type="audio/mpeg">
    </audio>
    <p class='invisible'>What more is there in this life? You know, there is something pink inside of you.</p>
</body>
<style>
html, body {
    background-image: url('images/bg2.jpg');
    background-repeat: repeat;
    margin: 0 ;
    padding: 0 ;
    width: 100%;
    height: 100%;
    
}


#c{
    position: relative;
    left:0;
    top: 0;
    width: 80%;
    height: 60%;
    border: 4px outset rgb(120,120,120);
    background-color: black;
}

h1{
    font-family: "Monaco";
    color: rgb(199, 129, 0);
    
}

h2{
    font-family: "Monaco";
    color:rgb(97, 255, 139);
}

button{
    border: 2px outset black;
    font-family: "Monaco";
    padding: 1px;
    margin: 1px;
}

audio{
    display: none;
}

.invisible{
    opacity: 0;
    font-size: 1px;
}
</style>
<script type = "module" src = "sketch.js"></script>
</script>
</html>
